<!--pages/fistPage/C1/C1.wxml-->
<view class='content'>
  <view class="section">
    <view class="section__title">请选择河道类型</view>
    <picker mode='selector' bindchange='bindPickerChange' value="{{index}}" range="{{array}}">
    <view>{{array[index]}}</view>
    </picker>
  </view>

  <view class='input'>
    <view style='text-align:center;margin-left:20px'>溶解氧含量</view>
    <input style='border:1px solid #c0c0c0;width:50px;margin-left:60px' type='number' placeholder='mg/L' bindblur='judgeDO'></input>
  </view>

  <view>{{result}}    {{score}}</view>
</view>
