<!--pages/fistPage/fistPage.wxml-->
<view class='haibao'>
  <swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  class='swiper'
  >
    <block wx:for="{{imgUrls}}">
      <swiper-item >
        <image src="{{item}}"  width='100%' height="250" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='content'>

  <view class='head'>
      评价指标调查指南
  </view>

  <view class='nav'>
    <view class='nav-item'>
      <navigator url='ready/ready' open-type='navigate'>
        <image src='png/ready.png' style='width:30px;height:30px'></image>
        <view>准备工作</view>
      </navigator>
    </view>
    <view class='nav-item'>
      <navigator url='water/water' open-type='navigate'>
        <image src='png/water.png' style='width:30px;height:30px'></image>
        <view>水质检测</view>
      </navigator>
    </view>
    <view class='nav-item'>
      <navigator url='eco/eco' open-type='navigate'>
        <image src='png/econ.png' style='width:30px;height:30px'></image>
        <view>生态调查</view>
      </navigator>
    </view>
  </view>

</view>

<view class='content'>

  <view class='head'>
      指标计算小工具
  </view>

  <view class='nav'>
    <view class='nav-item'>
      <navigator url='P-BIB/P-BIB' open-type='navigate'>
        <image src='png/P-BIB.png' style='width:30px;height:30px'></image>
        <view>P-BIB指数</view>
      </navigator>
    </view>
    <view class='nav-item'>
      <navigator url='B-BIB/B-BIB' open-type='navigate'>
        <image src='png/B-BIB.png' style='width:30px;height:30px'></image>
        <view>B-BIB指数</view>
      </navigator>
    </view>
    <view class='nav-item'>
      <navigator url='G-F/G-F' open-type='navigate'>
        <image src='png/G-F.png' style='width:30px;height:30px'></image>
        <view>G-F值</view>
      </navigator>
    </view>
  </view>

</view>

